spring.application.name=lastpay

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lastpaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.thymeleaf.cache=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG